language: php

php:
    - 5.5
    - 5.6
    - 7.1
    - 7.2

before_script:
    - composer install --prefer-dist --no-interaction --no-suggests

script:
    - vendor/bin/phpunit --coverage-clover=clover.xml
    - vendor/bin/phpcs ./src ./tests --standard=PSR2 -n

after_success:
    - bash <(curl -s https://codecov.io/bash)
